<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../component/header/header.css"/>
    <link rel="stylesheet" type="text/css" href="../component/footer/footer.css"/>
    <style>
        .headerCon{
    position: fixed;
    top:0px;
    left:0px;
    width: 100%;
    height: 48px;
    background: rgb(0, 0, 0);
    box-shadow: 0 -1px #262626 inset;
    padding: 18px 0px;
    z-index: 1000;
}
.header-center{
    display: flex;
    justify-content: space-between;
    width: 1200px;
    height: 48px;
    color: #fff;
    font-size: 15px;
    font-style: normal;
    font-weight: 200;
    line-height: 48px;
    margin: 0 auto;
}
.h-left{
    display: flex;
    align-items: center;
}
.h-left img{
    width: 140px;
    height: 18px;
}
.h-left ul{
    display: flex;
    list-style: none;
    margin-left: 24px;
}
.h-left ul li {
    padding: 0px 24px;
}
.h-right ul{
    display: flex;
    list-style: none;
    margin-left: 24px;
}
.h-right ul li {
    font-size: 13px;
    padding: 0px 20px;
}
.h-right ul li a{
    cursor: pointer;
    color: #fff;
    text-decoration: none;
}
.buy-car {
    font-size: 15px;
    font-weight: 700;
}
    </style>
</head>
<body>
    @@include('../component/header/headercomp.html')
    <!--搜索-->
sss
    <!-- <div class="headerCon">
        <div class="header-center">
            <div class="h-left">
                <img src='../images/SpaceX_logo.png' />
                <ul>
                    <li><a>男士</a></li>
                    <li><a>女士</a></li>
                    <li><a>儿童</a></li>
                    <li><a>配件</a></li>
                </ul>
            </div>

            <div class="h-right">
                <ul>
                    <li><a class="serch-btn">搜索</a></li>
                    <li><a href="login.html">账户</a></li>
                    <li class="buy-car"><a>购物车(0)</a></li>
                </ul>
            </div>
        </div>
    </div> -->
       <!--底部内容-->
       @@include('../component/footer/footer.html')
       <div>
           sds
       </div>
</body>
</html>